# KAutoHelper

demo/KAutoHelperDemo/: App.xaml  App.xaml.cs  KAutoHelperDemo.csproj  KAutoHelperDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
demo/KAutoHelperDemo.Core/: KAutoHelperDemo.Core.csproj
demo/KAutoHelperDemo.Core/Contracts/Services/: IFileService.cs
demo/KAutoHelperDemo.Core/Helpers/: Json.cs
demo/KAutoHelperDemo.Core/Services/: FileService.cs
demo/KAutoHelperDemo/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
demo/KAutoHelperDemo/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
demo/KAutoHelperDemo/Common/: NullToVisibilityConverter.cs
demo/KAutoHelperDemo/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
demo/KAutoHelperDemo/Contracts/ViewModels/: INavigationAware.cs
demo/KAutoHelperDemo/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  WindowHelper.cs
demo/KAutoHelperDemo/Models/: LocalSettingsOptions.cs
demo/KAutoHelperDemo/Properties/: launchsettings.json
demo/KAutoHelperDemo/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
demo/KAutoHelperDemo/Strings/en-us/: Resources.resw
demo/KAutoHelperDemo/Themes/: Generic.xaml
demo/KAutoHelperDemo/ViewModels/: MainViewModel.cs  MouseViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
demo/KAutoHelperDemo/ViewModels/Examples/: ClickMeOutputViewModel.cs  MouseClickExampleViewModel.cs
demo/KAutoHelperDemo/Views/: MainPage.xaml  MainPage.xaml.cs  MousePage.xaml  MousePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
demo/KAutoHelperDemo/Views/Controls/: ControlExample.xaml  ControlExample.xaml.cs  SampleCodePresenter.xaml  SampleCodePresenter.xaml.cs  SampleThemeListener.xaml  SampleThemeListener.xaml.cs
demo/KAutoHelperDemo/Views/Controls/CopyButton/: CopyButton.cs  CopyButton.xaml
src/: AutoControl.cs  EnumHelper.cs
